friend the io asoidgp oiapsdg iopas opia siopa siop alk ;ls l;kas l;kas l;ka slk;a sl;ka sl;ka ;lka l; l;k al;k l;ka ;kla  
                    
shinc a friend ship create
scn a
 hca
 h d
 fhas  io ceretie  assign topic
 dfh as
 dhfad    create
 fhafd          find
 h a                specific
 hafh
 adf numer group cleric      found er in 
 hadh
 fahdsf marriage th tu                  specific
 a 
 dfhah guide effect house
  ahf
  d ahd union test     th tu 
   ahd
   f ah              th tu    classic   lord  234897728378923897487923879234879234879873248793897389748974897897 1 
   df   classic lord 2347 7289 3 7893 789 27893 7897 892 8793 78902 978020 9870 92780 97820978 20897 098 720897 0978 
