shift 

together 23 942893 982389  89289 7289 98 2 ioip2 in 2n oipno ip23 nopin p2oiπιο2νπ ιο2νιπ ονο ιπ2νο 
              ιεντρ ιασνοπ νπι ανσιπ γδπ νισπ νιγπ ινοαπιο νσ ινογλασ νκλ κ΄νσα΄λκνν΄κλασν΄λκν ψ νασ   τηειο ασ γ α
               ναντν
                ιαει

                 ναε
                  ντ
                   ναετιν                  ht      flick  th  23879 4 892 789 79829 782 78902 7890 78902 9870 29780 7890
                   νι αε               hair     gen 
                   τιν
                   ν ιαε
                   τν ι
                   αν ειτ     blond 
                   νι ετ
                   ν ι
                   ν ιετ  sea 
                    ινετ  
                    ν 
                     νε
                      ν
                       να
                         α

                          α
                          ε
                            ρ  tonight 
